@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: "Roboto", sans-serif;
}
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border: .1rem solid rgba(255,255,255,.3);
}
a{
  text-decoration: none;
}

.scroll-indicator {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background-color: #0061a0;
  z-index: 2;
  width: 0%;
  transition: all 0.3s linear;
}

.content {
  display: grid;
  width: 60%;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8em;
}
.content .poster {
  width: 100%;
  height: 350px;
  display: grid;
  border-radius: 10px;

  overflow: hidden;
  background: center no-repeat url(../../static/images/solar_system.jpg);
  position: relative;
  box-shadow: 0px 4px 100px -3px rgba(0, 5, 151, 0.2);
}
.content .poster .poster-title {
  position: absolute;
  bottom: 40px;
  left: 40px;
  width: 40%;
}
.content .poster .poster-title h1 {
  font-size: 36px;
  color: white;
  font-weight: 400;
  margin: 20px 0;
}
.content .poster .poster-title .line {
  background-color: #b4c4c5;
  width: 100%;
  height: 1px;
}
.content .poster .poster-title p {
  color: white;
  font-size: 14px;
  line-height: 1.8em;
}
.content .poster .poster-buttons {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  text-align: center;
}
.content .poster .poster-buttons div {
  cursor: pointer;
}
.content .poster .poster-buttons div:hover {
  color: #ccc;
}



.info {
  border-radius: 10px;
  border: 1px solid #e9e9f6;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px auto;
  background-color: #fdfdfd;
  overflow: hidden;
  height: 60px;
}
.info .block {
  text-align: center;
  font-size: 22px;
  font-weight: 300;
  color: #242e47;
}
.info .block .mini-title {
  font-size: 12px;
  color: #999999;
  font-weight: 700;
}

.words {
  padding: 0 0 0 0;
  position: relative;
  text-align: justify;
}
.words p {
  margin: 20px auto;
  position: relative;
  color: #777;
}
.words p img {
  width: 100%;
}
.words p .buttons {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 100px;
  background-color: #777;
}
.words p .letter {
  font-size: 100px;
  position: absolute;
  top: 15px;
  left: -45px;
  color: rgba(135, 135, 135, 0.0588235294);
  font-weight: 700;
}
.words .buttons {
  position: absolute;
  opacity: 0;
  top: 0px;
  right: -30px;
  font-size: 20px;
  transition: all 0.3s linear;
  cursor: pointer;
}
.words:hover .buttons {
  opacity: 1;
}

.quote {
  position: relative;
  padding: 40px 40px 40px 45px;
  background-color: #fdfdfd;
  border-radius: 10px;
  min-height: 140px;
  font-size: 22px;
  line-height: 1.5em;
  font-family: "Times New Roman", Times, serif;
  color: #777;
}
.quote .letter {
  font-size: 150px;
  position: absolute;
  top: 50px;
  color: #ebebeb;
}
.quote .author {
  font-size: 12px;
}
.quote .author::before {
  content: "";
  width: 40px;
  height: 1px;
}

@media (max-width: 700px) {
  .content {
    width: 90%;
  }
  .info {
    grid-template-columns: repeat(2, 1fr);
    height: 120px;
  }
  .content .poster {
    height: 250px;
  }
  .content .poster .poster-title h1 {
    font-size: 25px;
  }
  .content .poster .poster-title p, .content .poster .poster-title .line {
    display: none;
  }
  .quote {
    font-size: 16px;
  }
  .quote .letter {
    left: 0px;
  }
}/*# sourceMappingURL=molecule-detail.css.map */


.header
{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    opacity: 0.85;
    height: 15px;
}

.header .logo img{
   width: 5rem;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 16px;
    color: #fff;
}

.header .navbar a:hover
{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}

.footer{
 background: var(--bg);
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 24px;
    color: rgb(255, 255, 255);
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color:var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{

    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);

}

.footer .links a:hover{
    background-color: var(--main-color)
}

.footer .credit{

    color: rgb(255, 255, 255);
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
    font-weight:bolder;
}

.footer .credit span:hover
{
    font-weight: bold;
}



/* Media Queries*/
@media screen and (max-width: 991px){

    html{
    font-size: 55%;
}
    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }
}

@media screen and (max-width: 450px){

    html{
    font-size: 50%;
}
.footer .links a{
  font-size: 5px;
}
}
