{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="{% static 'css/dasboard.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
    .blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    border: var(--border);
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}


.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding: 2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}




.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}


.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}


.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}

.gallery .box-container .box{
    position: relative;
    border:1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.1);
}

.gallery .box-container .box .title{
    position: absolute;
    top:-10rem; left:0; right: 0;
    background:#333;
    color:#fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.gallery .box-container .box:hover .title{
    top:0;
}
.avatar {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 3rem;
  font-size: 1.25rem;
}

.avatar-img,
.avatar-initials,
.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.avatar-img {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.avatar-initials {
  position: absolute;
  top: 0;
  left: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  line-height: 0;
  background-color: #a0aec0;
}

.avatar {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 3rem;
  font-size: 1.25rem;
}

.avatar-img,
.avatar-initials,
.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.avatar-img {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.avatar-initials {
  position: absolute;
  top: 0;
  left: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  line-height: 0;
  background-color: #a0aec0;
}

.avatar-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  background: #a0aec0
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='%23fff' d='M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z'/%3e%3c/svg%3e")
    no-repeat center/1.75rem;
}

.avatar-indicator {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20%;
  height: 20%;
  display: block;
  background-color: #a0aec0;
  border-radius: 50%;
}

.avatar-group {
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.avatar-group .avatar + .avatar {
  margin-left: -0.75rem;
}

.avatar-group .avatar:hover {
  z-index: 1;
}

.avatar-sm,
.avatar-group-sm > .avatar {
  width: 2.125rem;
  height: 2.125rem;
  font-size: 1rem;
}

.avatar-sm .avatar-placeholder,
.avatar-group-sm > .avatar .avatar-placeholder {
  background-size: 1.25rem;
}

.avatar-group-sm > .avatar + .avatar {
  margin-left: -0.53125rem;
}

.avatar-lg,
.avatar-group-lg > .avatar {
  width: 4rem;
  height: 4rem;
  font-size: 1.5rem;
}

.avatar-lg .avatar-placeholder,
.avatar-group-lg > .avatar .avatar-placeholder {
  background-size: 2.25rem;
}

.avatar-group-lg > .avatar + .avatar {
  margin-left: -1rem;
}

.avatar-light .avatar-indicator {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
}

.avatar-group-light > .avatar {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
}

.avatar-dark .avatar-indicator {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25);
}

.avatar-group-dark > .avatar {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25);
}

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main">
  <div class="left">
    <ul>
      <li class="menu-heading">Dashboards</li>
      <li><a data-toggle="tab" href="#overview" ><svg style="margin-right:3rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7 19v-6h10v6h2V7.828L16.172 5H5v14h2zM4 3h13l4 4v13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm5 12v4h6v-4H9z" fill="rgba(255,255,255,1)"/></svg> Kaydedilenler</a></li>
      <li><a data-toggle="tab" href="#soru"><svg style="margin-right:3rem"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0H24V24H0z"/><path d="M12 19c.828 0 1.5.672 1.5 1.5S12.828 22 12 22s-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm0-17c3.314 0 6 2.686 6 6 0 2.165-.753 3.29-2.674 4.923C13.399 14.56 13 15.297 13 17h-2c0-2.474.787-3.695 3.031-5.601C15.548 10.11 16 9.434 16 8c0-2.21-1.79-4-4-4S8 5.79 8 8v1H6V8c0-3.314 2.686-6 6-6z" fill="rgba(255,255,255,1)"/></svg> Sorular ve Cevaplar</a></li>


      <li class="menu-heading">Pages</li>
      <li class="active"><a style="color:#d3ad7f;" data-toggle="tab" href="#user-profile"><svg style="margin-right:3rem"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4 22a8 8 0 1 1 16 0h-2a6 6 0 1 0-12 0H4zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z" fill="rgba(255,255,255,1)"/></svg> Kullanıcı Bilgileri</a></li>

    </ul>
  </div>
  <div class="right">
    <div class="tab-content">
      <!-- Overview -->
      <div id="overview" class="tab-pane fade">
        <div class="header">
          <h1>Kaydedilenler</h1>
          <section class="blogs" id="blogs">
            <h4 class="heading">Güncel <span>bloglar</span> </h4>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="Items/Blogs/Gezegenler_Hakkinda.png" alt="">
                    </div>
                    <div class="content">
                        <a style="color: #d3ad7f" href="#" class="title">Gezegenler Hakkında</a>

                        <span >İçerik Ekibi / 04 Aralık 2022</span>
                        <p>Gezegenler Hakkında Kısa Bir Deneyim Turu.</p>
                        <a style="background-color: #d3ad7f!important;border-color: transparent!important;" class="btn btn-primary" href="./Items/Blogs/Animasyonlu Güneş Sistemi New Life.pdf" download>

                          incele
                         </a>
                    </div>
                </div>



                <div class="box">
                    <div class="image">
                        <img src="Items/Blogs/Vejetaryen_Hakkinda.png" alt="">
                    </div>
                    <div class="content">
                        <a style="color: #d3ad7f;" href="#" class="title">Vejetaryenlik Hakkında</a>

                        <span>İçerik Ekibi / 04 Aralık 2022</span>
                        <p>Vejetaryen Hakkında Kısa Bir Deneyim Turu.</p>
                        <a style="background-color: #d3ad7f!important;border-color: transparent!important;" class="btn btn-primary" href="./Items/Blogs/Animasyonlu Güneş Sistemi New Life.pdf" download>

                          incele
                         </a>
                    </div>
                </div>


                <div class="box">
                    <div class="image">
                        <img src="Items/Blogs/Beynimiz_Hakkinda.png" alt="">
                    </div>
                    <div class="content">
                        <a href="#" style="color: #d3ad7f;" class="title">Beynimiz Hakkında</a>

                        <span>İçerik Ekibi / 05 Aralık 2022</span>
                        <p>Beynimiz Hakkında Kısa Soru Cevap Turu.</p>

                        <div class="container">

                         <a style="background-color: #d3ad7f!important;border-color: transparent!important;" class="btn btn-primary" href="./Items/Blogs/Animasyonlu Güneş Sistemi New Life.pdf" download>

                        incele
                       </a>
                       </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="gallery" id="gallery">

            <h1 class="heading">3D <span>Moleküller</span></h1>

            <div class="box-container">

                <div class="box">
                    <iframe style="width: 100%; height: 100%;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=241"></iframe>
                    <h3 class="title">Benzen Gösterimi</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>

                        <a class="fas fa-eye" href="#openModal-about"> </a>
                        <!--modals-->
                          <div id="openModal-about" class="modalDialog" style="overflow-y: scroll;">
                              <div style="overflow-y:scroll;">
                                 <a href="#close" title="Close" class="close">X</a>
                                 <h1 class="text-gradient" style="font-size: 30px;margin-bottom:2rem;">Etan</h1>
                                 <iframe style="width: 100%; height: 300px;margin-bottom: 2rem;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=6324"></iframe>

                              <div >
                                <p>Etan, C₂H₆ formülüne sahip bir bileşiktir. Alkanların ikinci en küçük molekülü olan etan, normal sıcaklık ve basınçta kokusuz ve renksiz bir gazdır. Etan, doğalgazda metandan sonra en fazla bulunan ikinci gazdır. </p>
                                <p>Etan, C₂H₆ formülüne sahip bir bileşiktir. Alkanların ikinci en küçük molekülü olan etan, normal sıcaklık ve basınçta kokusuz ve renksiz bir gazdır. Etan, doğalgazda metandan sonra en fazla bulunan ikinci gazdır. </p>
                                <p>Etan, C₂H₆ formülüne sahip bir bileşiktir. Alkanların ikinci en küçük molekülü olan etan, normal sıcaklık ve basınçta kokusuz ve renksiz bir gazdır. Etan, doğalgazda metandan sonra en fazla bulunan ikinci gazdır. </p>
                                <p>Etan, C₂H₆ formülüne sahip bir bileşiktir. Alkanların ikinci en küçük molekülü olan etan, normal sıcaklık ve basınçta kokusuz ve renksiz bir gazdır. Etan, doğalgazda metandan sonra en fazla bulunan ikinci gazdır. </p>
                                <p>Etan, C₂H₆ formülüne sahip bir bileşiktir. Alkanların ikinci en küçük molekülü olan etan, normal sıcaklık ve basınçta kokusuz ve renksiz bir gazdır. Etan, doğalgazda metandan sonra en fazla bulunan ikinci gazdır. </p>
                              </div>
                                 <a href="#" class="btn">Daha Fazla Okumak için pdf indirebilirsiniz</a>
                               </div>
                           </div>


                    </div>
                </div>

                <div class="box">
                    <iframe style="width: 100%; height: 100%;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=6324"></iframe>
                    <h3 class="title">Etan Gösterimi</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <iframe style="width: 100%; height: 100%;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=1049"></iframe>
                    <h3 class="title">Piridin Gösterimi</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <iframe style="width: 100%; height: 100%;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=1140"></iframe>
                    <h3 class="title">Toluen Gösterimi</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <iframe style="width: 100%; height: 100%;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls"></iframe>
                    <h3 class="title">Vinil Klörür Gösterimi</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <iframe style="width: 100%; height: 100%;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls"></iframe>
                    <h3 class="title">photos and events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <iframe style="width: 100%; height: 100%;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls"></iframe>
                    <h3 class="title">photos and events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <iframe style="width: 100%; height: 100%;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls"></iframe>
                    <h3 class="title">photos and events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

                <div class="box">
                    <iframe style="width: 100%; height: 100%;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls"></iframe>
                    <h3 class="title">photos and events</h3>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                </div>

            </div>

        </section>
</div>

      </div>



      <!-- User Profile -->
      <div id="user-profile" class="tab-pane fade in active">
        <div class="header">
            <h4>Kullanıcı Bilgileri</h4>
            <ul class="pull-right">


              <li>

              </li>
            </ul>
          </div>
        <div class="content">
          <div class="row">

            <div class="col-sm-5">
              <div class="card-5">
                <div class="profile">
                  <img src="https://bit.ly/2MoguT5" class="img-circle">
                  <h4>Sree
                    <small>UI/UX Designer</small>
                    <small>Hyderabad, India</small>
                  </h4>
                </div>
               <br>
                <hr>

                <hr>
                <div class="fb">
                  <span class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 17c3.662 0 6.865 1.575 8.607 3.925l-1.842.871C17.347 20.116 14.847 19 12 19c-2.847 0-5.347 1.116-6.765 2.796l-1.841-.872C5.136 18.574 8.338 17 12 17zm0-15a5 5 0 0 1 5 5v3a5 5 0 0 1-4.783 4.995L12 15a5 5 0 0 1-5-5V7a5 5 0 0 1 4.783-4.995L12 2zm0 2a3 3 0 0 0-2.995 2.824L9 7v3a3 3 0 0 0 5.995.176L15 10V7a3 3 0 0 0-3-3z" fill="rgba(255,255,255,1)"/></svg></span>
                  <h5>İsim Soyisim <br><p>İleyda Aktaş</p></h5>
                </div>
                <div class="fb">
                  <span class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12.917 13A6.002 6.002 0 0 1 1 12a6 6 0 0 1 11.917-1H23v2h-2v4h-2v-4h-2v4h-2v-4h-2.083zM7 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" fill="rgba(255,255,255,1)"/></svg></span>
                  <h5>Şifre <p>ileyda759jj</p></h5>
                </div>
                <div class="fb">
                  <span class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 20.007a1 1 0 0 1-.992.993H2.992A.993.993 0 0 1 2 20.007V19h18V7.3l-8 7.2-10-9V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v16.007zM4.434 5L12 11.81 19.566 5H4.434zM0 15h8v2H0v-2zm0-5h5v2H0v-2z" fill="rgba(255,255,255,1)"/></svg></span>
                  <h5>Email<br><p>ileyda@gmail.com</p></h5>
                </div>
                <div class="fb">
                  <span class="pull-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM11 7h2v2h-2V7zm0 4h2v6h-2v-6z" fill="rgba(255,255,255,1)"/></svg></span>
                  <h5>Sınıf Bilgisi<br><p>10 sınıf</p></h5>
                </div>
                <hr>

              </div>

            </div>
          </div>
        </div>
      </div>

      <div id="soru" class="tab-pane fade">
        <div class="header">
          <h1>Sorular ve Cevaplar</h1>
          <div class="d-flex align-items-center justify-content-center vh-100" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;padding: 2rem;border-radius: 2rem;">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8" >
                  <div class="d-flex px-3 py-4 border border-bottom-0 border-light rounded-top" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;padding: 2rem;border-radius: 2rem;">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-sm rounded-circle">
                        <img class="avatar-img" src="https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&crop=faces&fit=crop&h=200&w=200" alt="">
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-2 ms-md-3" >
                      <div class="d-flex align-items-baseline">
                        <h6 class="me-2">Matthew Twomey</h6>
                        <span class="badge py-1 bg-light text-muted fw-normal" style="background-color: #d3ad7f;">2 days ago</span>
                      </div>
                      <div>This is some content from a media component. You can replace this with any content and adjust it as needed.</div>
                    </div>
                  </div>

                  <div class="bg-light px-3 py-3 rounded-bottom" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;padding: 2rem;border-radius: 2rem;">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <div class="avatar avatar-sm rounded-circle">
                          <img class="avatar-img" src="https://images.pexels.com/photos/936229/pexels-photo-936229.jpeg?auto=compress&cs=tinysrgb&crop=faces&fit=crop&h=200&w=200" alt="">
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-2 ms-md-3">
                        <div class="d-flex align-items-baseline">
                          <h6 class="me-2" >Jordan Singer</h6>
                          <span class="badge py-1 bg-white text-muted fw-normal" style="background-color: #d3ad7f;">2 days ago</span>
                        </div>
                        <div>That sounds good! When can we start?</div>
                      </div>
                    </div>

                    <div class="my-3 bg-white" style="height: 1px; width: 100%;"></div>

                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <div class="avatar avatar-sm rounded-circle">
                          <img class="avatar-img" src="https://images.pexels.com/photos/839011/pexels-photo-839011.jpeg?auto=compress&cs=tinysrgb&crop=faces&fit=crop&h=200&w=200" alt="">
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-2 ms-md-3">
                        <div class="d-flex align-items-baseline">
                          <h6 class="me-2">Gregory Harrison</h6>
                          <span class="badge py-1 bg-white text-muted fw-normal" style="background-color: #d3ad7f;">2 days ago</span>
                        </div>
                        <div>Yep, I agree with <span class="badge py-1 bg-dark text-white fw-normal rounded-pill" style="background-color: #d3ad7f;">Jordan S</span>.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
</div>

      </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</div></body>
</html>

